<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc39e121b01471c93fbd4c44a6f8bdb" Name="Diagram1">
        <EntityTypeShape EntityType="share_enjoyModel.Categorias" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Cv" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Favoritos" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Grupos" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Juegos" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Libros" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel.Usuarios" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="share_enjoyModel.FK__Cv__categoria_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Favoritos__categ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Juegos__categori__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Libros__categori__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Cv__usuario_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Favoritos__usuar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Juegos__usuario___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.FK__Libros__usuario___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel.Usuarios_Grupos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>