<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="982c9d217ffb4a99aece72ac1ba44326" Name="Diagram1">
        <EntityTypeShape EntityType="share_enjoyModel1.categorias" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.cv" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.favoritos" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.Grupos" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.juegos" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.libros" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="share_enjoyModel1.usuarios" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="share_enjoyModel1.FK__cv__categoria_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__favoritos__categ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__juegos__categori__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__libros__categori__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__cv__usuario_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__favoritos__usuar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__juegos__usuario___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__libros__usuario___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.FK__usuarios__rol_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="share_enjoyModel1.usuarios_grupos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>